# SmartMusic

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/smarttalk/smartmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttalk/smartmusic/adapter/: RecyclerAdapter.java
app/src/main/java/com/smarttalk/smartmusic/service/: MusicService.java
app/src/main/java/com/smarttalk/smartmusic/ui/: AboutActivity.java  BaseActivity.java  FavoriteFragment.java  MusicListActivity.java  MusicMenuFragment.java  MusicPlayingActivity.java  NavigationDrawerFragment.java  WelcomeActivity.java
app/src/main/java/com/smarttalk/smartmusic/utils/: AppConstant.java  FileUtil.java  LyricObject.java  LyricView.java  MediaUtil.java  MusicInfo.java  SystemBarTintManager.java  UIUtils.java
app/src/main/res/drawable/: actionbar_background.xml  navigation_list_bg.xml  navigation_list_textcolor.xml  navigation_white_bg.xml  next_btn.xml  previous_btn.xml  round_play_normal.xml  seek_bar.xml  thumb_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_music_list.xml  activity_music_playing.xml  activity_welcome.xml  content_music_list.xml  fragment_drawer_content.xml  fragment_favorite.xml  fragment_music_list.xml  head_welcome.xml
app/src/main/res/menu/: global.xml  music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
