apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.smarttalk.smartmusic"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
